# bspoke_intern

./: README.md
userLogging/: pom.xml
userLogging/src/main/java/no/bspoke/app/userlogging/client/: UserRestClient.java
userLogging/src/main/java/no/bspoke/app/userlogging/config/: ApplicationInitializer.java  RestConfig.java
userLogging/src/main/java/no/bspoke/app/userlogging/exception/: UserNotFound.java
userLogging/src/main/java/no/bspoke/app/userlogging/model/: UserInfo.java
userLogging/src/main/java/no/bspoke/app/userlogging/repository/: UserLogRepository.java  UserLogRepositoryImpl.java
userLogging/src/main/java/no/bspoke/app/userlogging/rest/: UserLoggingRest.java
